/********** BASE **********/
@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap");

:root {
    --color-main: #99cd08;
    --color-white: #fff;
    --color-black: #111f6e;
    --color-gray: #f2f4fa;
    --font-family: "Readex Pro", sans-serif;
}

* {
    font-family: var(--font-family);
    font-weight: 300;
}

html {
    font-size: 16px;
}

body {
    color: var(--color-black);
}

a {
    color: var(--color-white);
    text-decoration: none;

    &:hover {
        color: var(--color-white);
    }
}

ul {
    padding: 0;
    list-style-type: none;
}

p {
    margin-bottom: 0.3rem;
    font-weight: 300;
    color: var(--color-black);
}

img {
    max-width: 100%;
}

button, input {
    border: none;
    outline: none;
    background-color: unset;
}

textarea {
    &:focus, &.form-control:focus {
        box-shadow: none;
        border: 1px solid #ced4da;
    }
}

input {
    &.form-control:focus, &[type="text"]:focus, &[type="password"]:focus, &[type="email"]:focus, &[type="number"]:focus {
        box-shadow: none;
        border: 1px solid #ced4da;
    }
}

[type="text"].form-control:focus, [type="password"].form-control:focus, [type="email"].form-control:focus, [type="tel"].form-control:focus, [contenteditable].form-control:focus {
    box-shadow: none;
    border: 1px solid #ced4da;
}

#contact .form-control {
    border-radius: 0;
}

/* CUSTOM */

.btn-black {
    padding: 0.7rem 1.6rem;
    border-radius: 2rem;
    background-color: var(--color-black);
    transition: background-color 0.4s;

    &:hover {
        text-decoration: none;
        background-color: var(--color-main);
    }
}

.btn-green {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    font-weight: 300;
    line-height: 1.5;
    text-align: center;
    font-size: 1rem;
    cursor: pointer;
    color: var(--color-white);
    background-color: var(--color-main);
}

.title {
    display: inline-block;
    font-size: 2.6rem;
    text-transform: capitalize;
    color: var(--color-main);

    &::after {
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        background-color: var(--color-main);
    }
}

.float-image {
    max-width: 550px;
    width: 100%;
    float: left;
}

/********* BOOTSTRAP *********/

.navbar {
    transition: all 0.3s;
    background-color: var(--color-main);

    .nav-link {
        color: var(--color-white) !important;
        text-decoration: none;
    }

    .dropdown-menu {
        border: none;
        border-radius: 0;
        min-width: max-content;
        font-size: 0.9rem;
    }

    .dropdown-item {
        font-weight: 300;
        transition: color 0.2s;

        &:hover {
            background: unset;
            color: var(--color-main);
        }
    }

    @media (min-width: 768px) {
        .dropdown:hover .dropdown-menu {
            display: block;
        }
    }
}

a.nav-link {
    display: inline-block;
    position: relative;
    color: var(--color-white);

    &::after {
        content: "";
        display: block;
        position: absolute;
        width: 0;
        height: 2px;
        background-color: var(--color-white);
        transition: all 0.3s;
    }

    &:hover::after {
        width: 90%;
    }
}

.dropdown-toggle::after {
    margin: 0.355em 0 0 0.255em;
    border: 0;
    display: inline-block;
    vertical-align: 0.255em;
    font: 10px "Font Awesome 5 Pro", serif;
    content: "\f078";
    color: var(--color-white);
}

.breadcrumb {
    margin: auto;
    padding: 1rem;
    width: max-content;
    color: var(--color-white);
}

.breadcrumb-item {
    + .breadcrumb-item::before, &.active {
        color: var(--color-white);
    }
}

.breadcrumb {
    i {
        transition: all 1s ease-out;
        font-size: 1.4rem;
    }

    li:nth-child(1):hover i {
        transform: rotate(360deg) scale(1.5);
    }
}

.accordion-button {
    &:not(.collapsed) {
        box-shadow: none;
        color: var(--color-black);
        background-color: var(--color-gray);
    }

    outline: none !important;
    font-weight: 500;
    color: var(--color-black);
    background-color: var(--color-gray) !important;

    &:focus {
        box-shadow: none;
        background-color: unset;
    }
}

.accordion-item {
    border: none;
}

.accordion-body {
    background-color: var(--color-gray);
}

.list-group-item {
    padding: 1rem;
    color: var(--color-black);
    transition: all 0.4s;

    &:first-child, &:last-child {
        border-radius: 0;
    }

    &:hover, &:focus {
        background-color: var(--color-main);
        color: var(--color-white);
    }

    &.active {
        background-color: var(--color-main);
        border-color: var(--color-main);
    }
}

.card {
    overflow: hidden;
}

.card-title {
    font-size: 1rem;
    min-height: 40px;
}

.service-card .card a, #news .card a {
    color: var(--color-black);
}

.card-img-top {
    object-fit: cover;
    transition: transform 0.3s;
}

#news .card-img-top:hover {
    cursor: pointer;
    transform: scale(1.1);
}

/********** HEADER **********/

.header-top {
    color: var(--color-white);
    background-color: var(--color-black);

    i {
        color: var(--color-main);
    }

    .header-top-left .address {
        font-weight: 300;
    }
}

.search-form {
    margin-right: 10px;

    input {
        border-bottom: 2px solid var(--color-white);
        width: 0;
        font-weight: 200;
        color: var(--color-white);
        visibility: hidden;
        transition: all 0.2s ease;

        &::placeholder {
            color: var(--color-white);
        }

        &.active {
            width: 200px;
            visibility: visible;
        }
    }
}

.language-dropdown {
    cursor: pointer;

    i {
        font-size: 0.8rem;
    }
}

.fa-chevron-down.active {
    transition: all 0.3s;
    transform: rotate(180deg);
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}

.navbar img {
    max-width: 160px;
}

/********** PAGES HEADER **********/

.page-header-banner {
    height: 20rem;
    position: relative;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.page-header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: max-content;
}

.page-header-title {
    font-size: 3rem;
    color: var(--color-white);
}

/********** HOME SLİDE **********/

#homeSlide {
    img {
        min-height: 350px;
        object-fit: cover;
    }

    .carousel-item {
        position: relative;
    }

    .carousel-caption {
        top: 33%;
    }
}

/********** RESULT CARD **********/

.result-card {
    text-align: center;

    i {
        margin-bottom: 1rem;
        font-size: 4rem;
        color: var(--color-main);
    }

    .result-card-content {
        align-self: center;
    }

    .counter, .counter-result {
        justify-content: center;
        font-size: 2rem;
        font-weight: 600;
        color: var(--color-black);
    }
}

/********* WHO WE ARE *********/

.whoweare-content-title {
    font-size: 2.4rem;
}

.whoweare-content-text {
    text-align: justify;
    font-size: 1.2rem;
}

/********* ABOUT US *********/

.home-about-us {
    padding: 2rem;
    background-color: var(--color-gray);
}

.home-about-us-title {
    margin-left: -0.1rem;
    font-size: 2.6rem;
    text-transform: capitalize;
    line-height: 1.7rem;
    color: var(--color-main);
}

.home-about-us-subtitle {
    margin: 1rem 0;
    font-weight: 400;
    color: var(--color-black);
}

.home-about-us-text {
    margin-bottom: 2rem;
    text-align: justify;
}

.about-us-title {
    text-transform: uppercase;
    font-size: 2.6rem;
}

.about-us-text {
    font-size: 1.3rem;
}

/********* SERVİCES *********/

.services {
    padding: 2rem;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.service-card {
    display: inline-block;
    height: 100%;
    padding-top: 3rem;
    text-align: center;

    img {
        width: 40px;
        object-fit: cover;
        margin-bottom: 1.5rem;
        filter: brightness(0) invert(1);
        transition: transform 0.6s ease-in-out;
    }

    &:hover > img {
        transform: rotateY(180deg) scale(1.3);
    }

    .service-card-title {
        font-size: 1.3rem;
        color: var(--color-white);
    }

    .service-card-text {
        color: var(--color-white);
    }

    .service-detail-body {
        line-height: 1.8rem;
        letter-spacing: 0.05rem;
        font-size: 1.2rem;
    }
}

/********* BRANDS *********/

.brands {
    padding: 3rem 0;

    .item {
        padding: 0 1rem;
    }

    img {
        max-width: 100%;
    }

    .owl-carousel {
        display: flex;
        align-items: center;
        padding-top: 6rem;
        padding-bottom: 4rem;
    }
}

/********* ADVANTAGES *********/

.advantages {
    background-color: var(--color-black);
    overflow-x: hidden;
}

.advantages-title {
    font-weight: 200;
    font-size: 4rem;
    color: var(--color-white);
}

.advantages-text p {
    font-size: 1.2rem;
    font-weight: 200;
    color: var(--color-white) !important;
}

.advantage-image {
    position: relative;
    text-align: center;
    cursor: pointer;
    overflow: hidden;

    img {
        min-height: 20rem;
        object-fit: cover;
        transition: transform 0.4s ease-in-out;
    }

    &:hover img {
        transform: scale(1.5);
    }
}

.advantage-overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 101%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6);

    p {
        color: var(--color-white);
        font-size: 1.4rem;
    }

    .overlay-icon svg {
        width: 100px;
        fill: var(--color-main);
    }
}

/********* NEWS *********/

.news-detail-header {
    text-align: center;
}

.news-detail-title {
    font-size: 2rem;
    font-weight: 300;
}

.news-date {
    margin: 1rem 0;
    font-size: 1.3rem;
}

.news-detail-img {
    text-align: center;

    img {
        max-height: 30rem;
    }
}

.news-detail-body {
    margin: 2rem 0 1rem 0;
}

.share-icons {
    li {
        font-size: 1.2rem;
        padding: 0 0.4rem;
    }

    a {
        color: var(--color-black);
    }
}

/********* FAQS *********/

#faqs {
    background-color: var(--color-gray);
}

/********* CONTACT *********/

#contact iframe {
    width: 100%;
}

/********* FOOTER *********/

.footer-top {
    padding: 1rem 0;
    color: var(--color-white);
    background-color: var(--color-main);
}

.footer-content {
    padding: 4rem 0;
    background-color: var(--color-black);

    img {
        width: 180px;
    }

    .footer-text {
        margin: 1.5rem 0;
        padding-right: 2em;
        text-align: justify;
        font-weight: 200;
        color: var(--color-white);
    }

    .footer-title {
        color: var(--color-main);
    }

    .footer-link {
        display: inline-block;
        padding: 0.2rem 0;
        font-weight: 200;
    }
}

.sosial-icons {
    a {
        width: 30px;
        height: 30px;
        margin: 0.3rem;
        border-radius: 100%;
        line-height: 30px;
        text-align: center;
        transition: all 0.3s;

        &:hover {
            color: var(--color-white);
        }
    }

    .facebook-icon {
        background-color: #1877f2;
    }

    .instagram-icon {
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
    }

    .twitter-icon {
        background-color: #1da1f2;
    }

    .linkedin-icon {
        background-color: #0a66c2;
    }

    .youtube-icon {
        background-color: #f00;
    }
}

.contact-info i {
    width: 20px;
}

.copyright {
    background: var(--color-gray);

    p {
        margin: 0;
        padding: 1.4rem 0;
    }
}

.icon {
    font-size: 50px;
    color: #99cd08;
    cursor: pointer;
}

/********* MEDIA QUERY *********/
@media (min-width: 768px) {
    #homeSlide {
        img {
            max-height: 450px;
            object-fit: cover;
        }

        .carousel-caption {
            width: 100%;
            top: 57%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

@media (max-width: 992px) {
    .float-image {
        max-width: max-content;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 13px;
    }

    //.advantages-title, .advantages-text {
    //    width: 100%;
    //    padding: 1rem;
    //}
}
