<?php

return [
    'partners' => 'Dostlarımız',
    'faqs' => 'Sual-Cavab',
    'details' => 'Ətraflı',
    'branches' => 'Filiallar',
    'look_at_map' => 'XƏRİTƏDƏ BAX',
    'news' => 'Xəbərlər',
    'share' => 'Paylaşın',
    'contact' => 'Əlaqə',
    'name' => 'Ad Soyad',
    'email' => 'Elektron Poçt',
    'phone' => 'Nömrə',
    'subject' => 'Mövzu',
    'note' => 'Qeyd',
    'send' => 'Göndər',
    'join_us' => 'Sürətli logistika xidməti',
    'communication' => 'Əlaqə Vasitələri',
    'menu' => 'Menyular',
    'services' => 'Xidmətlərimiz',
    'online_contact' => 'Onlayn Müraciət Et',
    'rights' => 'Bütün hüquqlar qorunur.',
    'main_branch' => 'Baş Ofis',
    'footer_description' => '“Mobil Logistics” beynəlxalq yük daşımalarını həyata keçirən etibarlı logistika şirkətidir. Sürətli və  təhlükəsiz daşımanı özündə əsas prinsipə çevirən şirkət 150 yə yaxın ölkəyə və əks istiqamətdə yüklərin daşınmasını həyata keçirir. “Mobil Logistics”  dünyanın aparıcı hava yolları daşıyıcıları ilə sıx əməkdaşlıq içindədir. Bununla yanaşı quru, dəmiryolu və su nəqliyyatı ilə yük daşımalarını uğurla həyata keçirir.',
];
